# JNI-Example

./: README.md
app/: build.gradle
app/src/main/cpp/: jni-example.cpp
